# shippable-app_nginx.conf

  server{
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    location / {
      include     uwsgi_params;
      uwsgi_pass  unix:/shippable-app/shippable-app.sock
    }
  }
